# ytmp_user-api

./: .gitignore  README.md  pom.xml
src/main/java/com/yamalc/ytmp/userapi/: UserApiServer.java  UserApiServer.kt
src/main/java/com/yamalc/ytmp/userapi/domain/: UserProperties.kt  Users.kt
src/main/java/com/yamalc/ytmp/userapi/mapper/: UsersMapper.kt
src/main/java/com/yamalc/ytmp/userapi/service/: UserServiceImpl.kt
src/main/proto/: user-api.proto
src/main/resources/: application.properties
