spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test00
spring.datasource.username=test01
spring.datasource.password=test01
server.port=8081
grpc.port=9081